<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Matt Etre</title>
    <meta
      name="description"
      content="Matt Etre - Building products & teams. VP Engineering at EF previously CTO at Tablelist"
    />
    <meta name="author" content="Matt Etre" />
    <meta
      name="keywords"
      content="Matt, Matthew, Etre, mattetre, tablelist, tablelistapp, software, developer, engineer"
    />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56523187-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title">Matt Etre</h1>
            <h3 class="subtitle">Building products & teams</h3>
            <div class="row description">
              <div class="row">
                Building in the Web3 space
              </div>
              <div class="row">
                <a href="https://watchtower.cc" title="Watchtower" target="_blank"
                  >Watchtower</a
                >
              </div>
              <br/>
              <div class="row">
                Previously
              </div>
              <div class="row">
                VP Engineering building
                <a href="https://efhello.com" title="EF Hello" target="_blank"
                  >EF Hello</a
                >
                at
                <a
                  href="https://ef.com"
                  title="EF Education First"
                  target="_blank"
                  >EF Education First</a
                >
              </div>
              <div class="row">
                CTO at
                <a
                  href="https://tablelist.com"
                  title="Tablelist"
                  target="_blank"
                  >Tablelist</a
                >
              </div>
             
            </div>
          </div>
        </div>
        <div class="row sites">
          <div>
            <a
              href="https://twitter.com/mattetre"
              title="Twitter"
              target="_blank"
              ><i class="fa fa-twitter fa-3x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/mattetre"
              title="LinkedIn"
              target="_blank"
              ><i class="fa fa-linkedin fa-3x"></i
            ></a>
            <a href="https://github.com/mattetre" title="GitHub" target="_blank"
              ><i class="fa fa-github fa-3x"></i
            ></a>

            <a
              href="https://angel.co/mattetre"
              title="AngelList"
              target="_blank"
              ><i class="fa fa-angellist fa-3x"></i
            ></a>
            <a
              href="http://stackoverflow.com/users/2150084/mattetre?tab=profile"
              title="Stack Overflow"
              target="_blank"
              ><i class="fa fa-stack-overflow fa-3x"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
